NAME = args
CSYM = args

current: pd_win

DEST = ../../externals
PDPATH = C:/Program Files/Pd/src
PDLPATH = C:/Program Files/Pd/bin
LDFLAGS = -static-libgcc -shared -Wl,--enable-auto-import
COMPILER = cc

# ----------------------- WIN i386 -----------------------
pd_win: $(NAME).dll

.SUFFIXES: .dll

WINCFLAGS = -DMSW -DNT -DPD_LONGINTTYPE=__int64 -Wall -Wextra -Wshadow -Winline -Wstrict-aliasing -O3 -ffast-math -funroll-loops -fomit-frame-pointer \
 -march=core2 -msse -msse2 -msse3 -mfpmath=sse 

WININCLUDE = -I. -I"$(PDPATH)"

.c.dll:
	$(COMPILER) $(WINCFLAGS) $(WININCLUDE) -c -o $*.o $*.c 
	$(COMPILER) $(LDFLAGS) -o $*.dll $*.o "$(PDLPATH)/pd.dll"
	strip --strip-unneeded $*.dll
	mv $*.dll $(DEST)
	
clean:
	rm -f *.o $(DEST)/$(NAME).dll

	
