***************************************************************
WINDOWS 11 64 bits
Para construir todos:
cmake -B build -G "Visual Studio 17 2022" -A x64
cmake --build build --config Release

Para construir uno solo:
cmake -B build -G "Visual Studio 17 2022" -A x64
cmake --build build --target (nombre de tu proyecto (cambiar el "~" por "_tilde")) --config Release

Para refrescar:
Remove-Item -Recurse -Force build -ErrorAction SilentlyContinue
***************************************************************
LINUX
Para construir todos:
bash
cmake -B build -DCMAKE_BUILD_TYPE=Release
cmake --build build

Para construir uno solo: 
bash
cmake -B build -DCMAKE_BUILD_TYPE=Release
cmake --build build --target (nombre de tu proyecto (cambiar el "~" por "_tilde"))

Para refrescar: 
bash
rm -rf build
***************************************************************
macOS
Para construir todos:
cmake -B build -DCMAKE_BUILD_TYPE=Release -DCMAKE_OSX_ARCHITECTURES="x86_64;arm64"
cmake --build build

Para construir uno solo:
cmake -B build -DCMAKE_BUILD_TYPE=Release -DCMAKE_OSX_ARCHITECTURES="x86_64;arm64"
cmake --build build --target (nombre de tu proyecto (cambiar el "~" por "_tilde"))

Para refrescar:
rm -rf build
