NAME = tutlib
CSYM = tutlib

current: pd_win

#SRC = ../hello.c ../counter_a/counter_a.c ../counter_b/counter_b.c tutlib.c
OBJ = hello2.o counter_a2.o counter_b2.o tutlib.o

DEST = ../../externals
PDPATH = "C:/Program Files/Pd/src"
PDLPATH = "C:/Program Files/Pd/bin"
LDFLAGS = -static-libgcc -shared -Wl,--enable-auto-import
COMPILER = cc

# Flags de compilación
WINCFLAGS = -DMSW -DNT -DPD_LONGINTTYPE=__int64 -Wall -Wextra -Wshadow -Winline -Wstrict-aliasing -O3 -ffast-math -funroll-loops -fomit-frame-pointer \
 -march=core2 -msse -msse2 -msse3 -mfpmath=sse 

WININCLUDE = -I. -I $(PDPATH)

# ----------------------- WIN i386 -----------------------
pd_win: $(NAME).dll

.SUFFIXES: .dll
.c.dll:
	$(COMPILER) $(WINCFLAGS) $(WININCLUDE) -c -o hello2.o hello2.c
	$(COMPILER) $(WINCFLAGS) $(WININCLUDE) -c -o counter_a2.o counter_a2.c
	$(COMPILER) $(WINCFLAGS) $(WININCLUDE) -c -o counter_b2.o counter_b2.c
	$(COMPILER) $(WINCFLAGS) $(WININCLUDE) -c -o tutlib.o tutlib.c
	$(COMPILER) $(LDFLAGS) $(PDLPATH)/pd.dll -o tutlib.dll $(OBJ)
	strip --strip-unneeded $*.dll
	mv $*.dll $(DEST)
	rm -f $*.o $*.dll

clean:
	rm -f *.o $(DEST)/$(NAME).dll

.PHONY: current pd_win clean


